In [25]:
import pandas as pd

my_dict = {
    "Name":["Akanbi Joel"," Delegiwa Olaye", "Martha Ojeh",
            "Fadiku Ojo", "Olaye Tunde", "Michal Jobs", 
            "Adegbesan Ani", "Faith Moses", "Juwon Ade", "Edward Lawal"],
    "Years of service":[16, 12, 20,15, 11,
                       30, 10, 22, 12, 9],
    "Accumulated Benefits(units)":[300, 150, 100, 
                                   450, 200, 170,
                                   250, 80, 120, 280]
            }

df = pd.DataFrame(my_dict)
Accured_benefits = []
for i in df.index:
    Accured_benefits.append(df.loc[i]["Years of service"] * df.loc[i]["Accumulated Benefits(units)"])
    

my_dict["Accured benefits"] = Accured_benefits

df = pd.DataFrame(my_dict)
df

,Name,Years of service,Accumulated Benefits(units),Accured benefits
0,Akanbi Joel,16,300,4800
1,Delegiwa Olaye,12,150,1800
2,Martha Ojeh,20,100,2000
3,Fadiku Ojo,15,450,6750
4,Olaye Tunde,11,200,2200
5,Michal Jobs,30,170,5100
6,Adegbesan Ani,10,250,2500
7,Faith Moses,22,80,1760
8,Juwon Ade,12,120,1440
9,Edward Lawal,9,280,2520

In [30]:
import pandas as pd

class manager():
    

    

    my_dict = {
           "Name":["Akanbi Joel"," Delegiwa Olaye", "Martha Ojeh","Fadiku Ojo", "Olaye Tunde", "Michal Jobs", 
            "Adegbesan Ani", "Faith Moses", "Juwon Ade", "Edward Lawal"],
    "Years of service":[16, 12, 20,15, 11,30, 10, 22, 12, 9],
    "Accumulated Benefits(units)":[300, 150, 100, 
                                   450, 200, 170,
                                   250, 80, 120, 280]
            }
    def __init__(self):
        pass
    
    
    def AB(self):
        self.df = pd.DataFrame(self.my_dict)
        self.Accured_benefits = []
        for i in self.df.index:
            self.Accured_benefits.append(self.df.loc[i]["Years of service"] * self.df.loc[i]["Accumulated Benefits(units)"])
    

        self.my_dict["Accured benefits"] = self.Accured_benefits

        self.df = pd.DataFrame(self.my_dict)
    def display(self):
        print(self.df)
emp = manager()
emp.AB()
emp.display()

              Name  Years of service  Accumulated Benefits(units)  \
0      Akanbi Joel                16                          300
1   Delegiwa Olaye                12                          150
2      Martha Ojeh                20                          100
3       Fadiku Ojo                15                          450
4      Olaye Tunde                11                          200
5      Michal Jobs                30                          170
6    Adegbesan Ani                10                          250
7      Faith Moses                22                           80
8        Juwon Ade                12                          120
9     Edward Lawal                 9                          280

   Accured benefits
0              4800
1              1800
2              2000
3              6750
4              2200
5              5100
6              2500
7              1760
8              1440
9              2520